
from dotenv import load_dotenv


load_dotenv()

DATABASE_URL="postgresql://your_db_user:your_db_password@localhost/cart_db"


PRODUCT_SERVICE_URL="http://192.168.29.249:8001"
SECRET_KEY="a_very_strong_and_long_secret_key_that_is_shared"
ALGORITHM="HS256"

# --- Path to the login endpoint on the Auth Service ---
LOGIN_ENDPOINT_PATH="/user/login"